src/main/resources/PaymentSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://onlinepayment.com/spring_boot_soap_example"
           targetNamespace="http://onlinepayment.com/spring_boot_soap_example" elementFormDefault="qualified">

    <xs:element name="GetOnlinePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "PaymentDetail" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetOnlinePaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "OnlinePaymentDetail" type="tns:OnlinePaymentDetail"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="OnlinePaymentDetail">
        <xs:sequence>
            <xs:element name="RRN" type="xs:string"/>
            <xs:element name="BANK_CODE" type="xs:string"/>
            <xs:element name="CARDNUMBER" type="xs:int"/>
            <xs:element name="LANACCOUNT" type="xs:string"/>
            <xs:element name="CUSTID" type="xs:int"/>
            <xs:element name="ACTIVITYFLAG" type="xs:string"/>
            <xs:element name="STATUSRRN" type="xs:string"/>
            <xs:element name="AMOUNT" type="xs:int"/>
            <xs:element name="LASTPAYDATE" type="xs:int"/>
            <xs:element name="TRANSNUMBER" type="xs:string"/>
            <xs:element name="REINSTATED" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Payment">
        <xs:sequence>
            <xs:element name="RRN" type="xs:string"/>
            <xs:element name="CUSTID" type="xs:int"/>
            <xs:element name="CARDNUMBER" type="xs:int"/>
            <xs:element name="MSGDESCRIPTION" type="xs:string"/>
            <xs:element name="RESPONSECODE" type="xs:string"/>
            <xs:element name="AVAILLIMIT" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>







